VITE_API_ENDPOINT="https://bookrecaps.cloud"
VITE_API_ENDPOINT_2="https://ai.hieuvo.dev"
VITE_RECAPTCHA_KEY="6LeJZW8qAAAAAJF44afAyb_F273FPoL85pNExzM5"
VITE_CLAIMS_ROLE="http://schemas.microsoft.com/ws/2008/06/identity/claims/role"
VITE_CLAIMS_NAME="http://schemas.xmlsoap.org/ws/2005/05/identity/claims/givenname"
VITE_CLAIMS_IDENTIFIER="http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier"
