.categories-container {
  padding: 20px;
}
.categories-container h2 {
  font-size: 30px;
  margin-bottom: 10px;
}
.categories-container p {
  font-size: 20px;
  margin-bottom: 20px;
}
.categories-container .categories-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.categories-container .categories-grid .category-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}
.categories-container .categories-grid .category-card:hover {
  transform: scale(1.05);
}
.categories-container .categories-grid .category-card i {
  font-size: 36px;
  margin-bottom: 10px;
}
.categories-container .categories-grid .category-card .category-name {
  font-size: 16px;
  text-align: center;
  font-weight: bold;
}/*# sourceMappingURL=ListCategory.css.map */